# Thinking-in-SSM

./: .gitignore  README.md
doc/: 1.Spring(1)-入门.md  Spring(1)-入门.md  Spring.md
framework-beta/: pom.xml
framework-beta/src/main/java/cn/element/beta/: Application.java
framework-beta/src/main/java/cn/element/beta/config/: DispatcherServlet.java
framework-beta/src/main/java/cn/element/beta/controller/: DemoController.java  IndexController.java
framework-beta/src/main/java/cn/element/beta/server/: ApplicationServer.java
framework-beta/src/main/java/cn/element/beta/service/: IDemoService.java
framework-beta/src/main/java/cn/element/beta/servlet/: DispatcherServlet.java  DispatcherServlet1.java  HelloServlet.java
framework-beta/src/main/resources/: application.properties  logback.xml
framework-beta/src/main/resources/templates/: first.html  index.html
framework-beta/src/main/webapp/: index.html
framework-beta/src/main/webapp/WEB-INF/: web.xml
framework-beta/src/test/java/cn/element/beta/test/: TestDispatcherServlet.java
framework-core/: pom.xml
framework-core/src/main/java/cn/element/core/: BeansException.java
framework-core/src/main/java/cn/element/core/annotation/: AutoWired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Value.java
framework-core/src/main/java/cn/element/core/bean/: BeanDefinition.java  BeanFactory.java
framework-core/src/main/java/cn/element/core/beans/: BeanFactory.java  BeansException.java  PropertyValue.java  PropertyValues.java
framework-core/src/main/java/cn/element/core/context/: AbstractApplicationContext.java  ApplicationContext.java  ConfigurableApplicationContext.java
framework-core/src/main/java/cn/element/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
framework-core/src/main/java/cn/element/core/util/: ClassUtils.java
framework-core/src/main/java/cn/element/ioc/annotation/: AutoWired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Value.java
framework-core/src/main/java/cn/element/ioc/aop/: AdvisedSupport.java  Advisor.java  AroundAdvice.java  BeforeAdvice.java  ClassFilter.java  MethodAroundAdvice.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
framework-core/src/main/java/cn/element/ioc/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
framework-core/src/main/java/cn/element/ioc/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
framework-core/src/main/java/cn/element/ioc/stereotype/: Component.java  Controller.java  Repository.java  Service.java
framework-core/src/main/java/cn/element/ioc/util/: ClassUtils.java  NumberUtils.java  (+1 more)
framework-core/src/main/resources/: application-context.xml  application10.xml  application15.xml  spring-property.xml
framework-core/src/test/java/cn/element/test/: TestBean.java  UserService.java
framework-core/src/test/resources/: application-context.xml  application.xml  application10.xml  application11.xml  application12.xml  application13-property.xml  application13-scan.xml  application14.xml  application15.xml  application16.xml  application17.xml  application18.xml  application5.xml  application6.xml  application7.xml  application8.xml  application9.xml  spring-property.xml  spring-scan.xml
framework-jdbc/: pom.xml
framework-jdbc/src/main/java/cn/element/jdbc/core/: JdbcTemplate.java  RowMapper.java
framework-jdbc/src/main/java/cn/element/jdbc/util/: JdbcUtil.java
framework-jdbc/src/main/resources/: jdbc.properties
framework-jdbc/src/test/java/cn/element/jdbc/pojo/: User.java
framework-jdbc/src/test/java/cn/element/jdbc/test/: TestJdbcTemplate.java
framework-mvc/: pom.xml
framework-orm/: pom.xml
framework-orm/src/test/resources/: mybatis-config-datasource.xml
framework-orm/src/test/resources/mapper/: UserMapper.xml  User_Mapper.xml
framework-test/: pom.xml
framework-test/src/main/java/cn/element/spring/aspect/: Car.java  Eatable.java  LoggingAspect.java  Person.java  TimerAspect.java  Vehicle.java  VehicleAspect.java
framework-test/src/main/java/cn/element/spring/calculator/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  CalculatorLoggingHandler.java
framework-test/src/main/java/cn/element/spring/config/: ApplicationConfig.java
framework-test/src/main/java/cn/element/spring/dao/: AccountDao.java
framework-test/src/main/java/cn/element/spring/dao/impl/: AccountDaoImpl.java
framework-test/src/main/java/cn/element/spring/event/: UserRegisterEvent.java
framework-test/src/main/java/cn/element/spring/factory/: IBeanPostProcessor.java  ProductFactory.java
framework-test/src/main/java/cn/element/spring/listener/: UserRegisterListener.java
framework-test/src/main/java/cn/element/spring/pojo/: Account.java  Book.java  Employee.java  Library.java  Shop.java  Student.java
framework-test/src/main/java/cn/element/spring/service/: AccountService.java
framework-test/src/main/resources/: application-context.xml  application.xml  jdbc.properties  log4j2.xml  messages_zh.properties  spring-aop.xml  spring-lifecycle.xml
framework-test/src/test/java/cn/element/spring/test/: TestAspect.java  TestBeanPostProcessor.java  TestContext.java  TestJunit5.java  TestSpringRunner.java
main/: pom.xml
main/src/main/java/cn/element/main/aspect/: EncodeAspect.java
main/src/main/java/cn/element/main/controller/: IndexController.java  UserController.java
main/src/main/java/cn/element/main/dao/: UserDao.java
main/src/main/java/cn/element/main/pojo/: User.java
main/src/main/java/cn/element/main/service/: UserService.java
main/src/main/resources/: application-context.xml  jdbc.properties
main/src/main/webapp/: dashboard.html  index-dark.html  index.html
main/src/main/webapp/WEB-INF/: web.xml
main/src/main/webapp/mock/: mockdb.js
main/src/main/webapp/pages/: users.html
(+429 files in other folders)
