<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.element</groupId>
    <artifactId>main</artifactId>
    <version>1.0-RELEASED</version>

    <dependencies>

        <!--引入自定义的内核框架CORE-->
        <dependency>
            <groupId>cn.element</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入自定义的MVC框架-->
        <dependency>
            <groupId>cn.element</groupId>
            <artifactId>framework-mvc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入自定义的ORM框架-->
        <dependency>
            <groupId>cn.element</groupId>
            <artifactId>framework-orm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>




    </dependencies>


</project>