scanPackage=cn.element.beta.example

templates=templates

#多切面配置可以在key前面加前缀
#例如 aspect.logAspect.

#切面表达式,expression#
pointCut=public .* cn.element.beta.example.service.impl..*(.*)

#切面类#
aspectClass=cn.element.beta.example.aspect.LogAspect

#切面前置通知#
aspectBefore=before

#切面后置通知#
aspectAfter=after

#切面异常通知#
aspectAfterThrow=afterThrowing

#切面异常类型#
aspectAfterThrowing=java.lang.Exception

tx.advice.required=add*,remove*,modify*,login*,query*
tx.advice.readonly=query*