driver-class-name=com.mysql.jdbc.Driver
url=jdbc:mysql:///data?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000